async def on_startup(_): #функция вызывающая привествие в командной строке если бот успешно запущен
    print('Бот был успешно запущен')

# обязательно указать в аргументе on_startup=on_startup
if __name__ == '__main__':
   executor.start_polling(dp, on_startup=on_startup)

@dp.message_handler() #Эхо бот в одну функцию ... пересылает нам то что мы ему прислали
async def echo(message: types.Message):
    await message.answer(text=message.text) #Написать сообщение

@dp.message_handler()  # Функция для эхо бота переводит все символы в верхний регистр
async def echo_upper(message: types.Message):
    if message.text.count('') >= 1: # Отвечать на сообщение если в нем больше 1 слова, не забываем что считаем от 0
        await message.answer(text=message.text)

@dp.message_handler()  # Функция для эхо бота переводит все символы в верхний регистр
async def echo_upper(message: types.Message):
    await message.answer(text=message.text.upper())



HELP_COMMAND = """
/help - список комманд
/start - начать работу с ботом
""" # Создал новую переменную для описания списка команд что бы не переписывать их в функцию

@dp.message_handler(commands=['description']) #По команде /description Выводит то что мы научили делать бот (описание его функций)
async def desc_comand(message: types.Message):
    await message.answer('Данный бот умеет отправлять рандомные символы латинского алфавита ')
    await message.delete()

@dp.message_handler(commands=['help'])
async def help_command(message: types.Message):
    await message.reply(text=HELP_COMMAND) #reply - просто эхом выведет список команд

@dp.message_handler(commands=['start'])
async def help_command(message: types.Message):
    await message.answer(text="Добро пожаловать в наш Телеграмм бот")
    await message.delete() #При использовании answer можно удалить сообщение отправляемое боту


@dp.message_handler() #Ответ пользователю рандомным символом алфавита
async def send_random_letter(message: types.Message):
    await message.reply(random.choice(string.ascii_letters))



count = 0 #При создании функции подсчёта создаём переменную глобальную count

@dp.message_handler(commands=['count']) #Функция подсчета вызовов бота
async  def check_count(message: types.Message):
    global count
    await  message.answer(f'COUNT: {count}')
    count += 1

@dp.message_handler() #Функция отвечающая за проверку содержиться ли в веденом сообщении 0... можно задать проверять любой аргумент
async def check_zero(message: types.Message):
    if '0' in message.text:
        await message.reply('YES')
    else:
        await message.reply('NO')


@dp.message_handler(commands=['start']) #Автоматическое приветствие на команду /start
async def start_command(message: types.Message):
    await message.answer('<em>Привет, добро пожаловать в наш бот!</em>', parse_mode="HTML")
#('<em>Привет, добро пожаловать в наш бот!</em>', parse_mode="HTML") parser_mode даёт возможность применять разметку текста по типу HTML


@dp.message_handler(commands=['give']) #Отправка стикера на команду give
async def start_command(message: types.Message):
    await bot.send_sticker(message.from_user.id, sticker="CAACAgIAAxkBAAEG5RVjoLxDtsexaNuvodBr4kEh-TphBwACTRYAAnJ3wEiqLAI1EPSbGSwE")
    await message.delete()# Просто удалит сообщение от пользователя что бы не было много спама
#Индивидуальный код стикеров берем у бота https://t.me/idstickerbot

@dp.message_handler() #эхо бот + эмодзи с авто удалением сообщения
async def send_emoji(message: types.Message):
    await message.reply(message.text + '👍')
    await message.delete()

@dp.message_handler(content_types=['sticker'])#Отправляет обратно айди стикера по входящему стикеру
async def send_sticker_id(message: types.Message):
    await message.answer(message.sticker.file_id)
