async def on_startup(_): #функция вызывающая привествие в командной строке если бот успешно запущен
    print('Бот был успешно запущен')

# обязательно указать в аргументе on_startup=on_startup
if __name__ == '__main__':
   executor.start_polling(dp, on_startup=on_startup)

@dp.message_handler() #Эхо бот в одну функцию ... пересылает нам то что мы ему прислали
async def echo(message: types.Message):
    await message.answer(text=message.text) #Написать сообщение

@dp.message_handler()  # Функция для эхо бота переводит все символы в верхний регистр
async def echo_upper(message: types.Message):
    if message.text.count('') >= 1: # Отвечать на сообщение если в нем больше 1 слова, не забываем что считаем от 0
        await message.answer(text=message.text)

@dp.message_handler()  # Функция для эхо бота переводит все символы в верхний регистр
async def echo_upper(message: types.Message):
    await message.answer(text=message.text.upper())



HELP_COMMAND = """
/help - список комманд
/start - начать работу с ботом
""" # Создал новую переменную для описания списка команд что бы не переписывать их в функцию

@dp.message_handler(commands=['description']) #По команде /description Выводит то что мы научили делать бот (описание его функций)
async def desc_comand(message: types.Message):
    await message.answer('Данный бот умеет отправлять рандомные символы латинского алфавита ')
    await message.delete()

@dp.message_handler(commands=['help'])
async def help_command(message: types.Message):
    await message.reply(text=HELP_COMMAND) #reply - просто эхом выведет список команд

@dp.message_handler(commands=['start'])
async def help_command(message: types.Message):
    await message.answer(text="Добро пожаловать в наш Телеграмм бот")
    await message.delete() #При использовании answer можно удалить сообщение отправляемое боту


@dp.message_handler() #Ответ пользователю рандомным символом алфавита
async def send_random_letter(message: types.Message):
    await message.reply(random.choice(string.ascii_letters))



count = 0 #При создании функции подсчёта создаём переменную глобальную count

@dp.message_handler(commands=['count']) #Функция подсчета вызовов бота
async  def check_count(message: types.Message):
    global count
    await  message.answer(f'COUNT: {count}')
    count += 1

@dp.message_handler() #Функция отвечающая за проверку содержиться ли в веденом сообщении 0... можно задать проверять любой аргумент
async def check_zero(message: types.Message):
    if '0' in message.text:
        await message.reply('YES')
    else:
        await message.reply('NO')


@dp.message_handler(commands=['start']) #Автоматическое приветствие на команду /start
async def start_command(message: types.Message):
    await message.answer('<em>Привет, добро пожаловать в наш бот!</em>', parse_mode="HTML")
#('<em>Привет, добро пожаловать в наш бот!</em>', parse_mode="HTML") parser_mode даёт возможность применять разметку текста по типу HTML


@dp.message_handler(commands=['give']) #Отправка стикера на команду give
async def start_command(message: types.Message):
    await bot.send_sticker(message.from_user.id, sticker="CAACAgIAAxkBAAEG5RVjoLxDtsexaNuvodBr4kEh-TphBwACTRYAAnJ3wEiqLAI1EPSbGSwE")
    await message.delete()# Просто удалит сообщение от пользователя что бы не было много спама
#Индивидуальный код стикеров берем у бота https://t.me/idstickerbot

@dp.message_handler() #эхо бот + эмодзи с авто удалением сообщения
async def send_emoji(message: types.Message):
    await message.reply(message.text + '👍')
    await message.delete()

@dp.message_handler(content_types=['sticker'])#Отправляет обратно айди стикера по входящему стикеру
async def send_sticker_id(message: types.Message):
    await message.answer(message.sticker.file_id)


@dp.message_handler(commands=['image'])
async def send_image(message: types.Message):
    await bot.send_photo(chat_id=message.chat.id, photo="#вставляем ссылку на картинку ")




import aiogram
from aiogram import Bot, Dispatcher, executor, types
from config import TOKEN_API  #авторизационный токен для подключения к телеграм API перенесен в отдельный файл config.py
import string
import random
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove #Импртируем классы для создания клавиатуры
from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup


# бот это сервер который будет взаимодействовать с API Telegram

HELP_COMMAND = """
<b>/help</b> - <em>список комманд</em>
<b>/give</b> - <em>отправить gifку</em>
<b>/start</b> - <em>вызвать клавиатуру</em>
<b>Отправь боту стикер</b> - <em>получишь id стикера</em>
<b>/image</b> - <em>Получить картинку</em>
<b>/location</b> - <em>Получить координаты </em>
<b>/creator</b> - <em>Creator</em>
"""# Создал новую переменную для описания списка команд что бы не переписывать их в функцию


bot = Bot(TOKEN_API)
dp = Dispatcher(bot)

async def on_startup(_):
    print('Бот был успешно запущен')


#Пилим клавиатуру для пользователя
kb = ReplyKeyboardMarkup(resize_keyboard=True,)#Для того что бы клавиатура меняла свой размер в зависимости от устройстваю)
b1 = KeyboardButton('/help')
b2 = KeyboardButton('/give')
b3 = KeyboardButton('/image')
b4 = KeyboardButton('/location')
kb.add(b1, b2, b3, b4,)


#Инлайн клавиатура
ikb = InlineKeyboardMarkup(row_width=2)
ib1 = InlineKeyboardButton(text='VK Создателя',
                          url="https://vk.com/id306646249")

ib2 = InlineKeyboardButton(text='Github Создателя',
                           url="https://github.com/portaimer")
ikb.add(ib1,ib2)

@dp.message_handler(commands=['creator'])
async def creator(message: types.Message):
    await bot.send_message(chat_id=message.from_user.id,
                           text='Где найти меня в сети',
                           parse_mode="HTML",
                           reply_markup=ikb)
    await message.delete()


#@dp.message_handler()#Эхо бот
#async def echo(message: types.Message):
    #await bot.send_message(chat_id=message.from_user.id, text="Hello")#Бот присылает сообщение в личку пользователю

#@dp.message_handler(commands=['help'])
#async def help_command(message: types.Message):
    #await message.reply(text=HELP_COMMAND, parse_mode="HTML")
    #await message.delete()


@dp.message_handler(commands=['start']) #Автоматическое приветствие на команду /start
async def help_command(message: types.Message):
    await bot.send_message(chat_id=message.from_user.id,
                           text='Привет Приятно Познакомиться Я FreePizzzza Bot, сейчас у вас появиться клавиатура она подскажет как со мной работать ',
                           parse_mode="HTML",)
    await message.delete()


@dp.message_handler(commands=['help'])#По команде /help  возвращает список команд HELP_COMMAND в личку пользователю
async def help_command(message: types.Message):
    await bot.send_message(chat_id=message.from_user.id,
                           text=HELP_COMMAND,
                           parse_mode="HTML",)
    await message.delete()


@dp.message_handler(content_types=['sticker'])#Отправляет обратно айди стикера по входящему стикеру
async def send_sticker_id(message: types.Message):
    await message.answer(message.sticker.file_id)
    await message.delete()


@dp.message_handler(commands=['image'])#Получаем случйное изображение
async def cmd_image(message: types.Message):
    await bot.send_photo(message.chat.id, types.InputFile.from_url('https://bing.ioliu.cn/v1/rand'))
    await message.delete()


@dp.message_handler(commands=['location'])#Бот присылает локацию в личку из чата
async def send_point(message: types.Message):
    await bot.send_location(chat_id=message.from_user.id,
                            latitude='55',
                            longitude=74)


@dp.message_handler(commands=['give']) #Отправка стикера на команду give
async def start_command(message: types.Message):
    await bot.send_sticker(message.from_user.id, sticker="CAACAgIAAxkBAAEG5RVjoLxDtsexaNuvodBr4kEh-TphBwACTRYAAnJ3wEiqLAI1EPSbGSwE")
    await message.delete()# Просто удалит сообщение от пользователя что бы не было много спама

#@dp.message_handler() #эхо бот + эмодзи с авто удалением сообщения
#async def send_emoji(message: types.Message):
    #await message.reply(message.text + '👍')
    #await message.delete()

if __name__ == '__main__':
    executor.start_polling(dp, on_startup=on_startup, skip_updates=True)




#Пилим клавиатуру для пользователя
kb = ReplyKeyboardMarkup(resize_keyboard=True,)#Для того что бы клавиатура меняла свой размер в зависимости от устройстваю)
b1 = KeyboardButton('/help')
b2 = KeyboardButton('/give')
b3 = KeyboardButton('/image')
b4 = KeyboardButton('/location')
kb.add(b1, b2, b3)


#Инлайн клавиатура
ikb = InlineKeyboardMarkup(row_width=2)
ib1 = InlineKeyboardButton(text='VK Создателя',
                          url="https://vk.com/id306646249")

ib2 = InlineKeyboardButton(text='Github Создателя',
                           url="https://github.com/portaimer")
ikb.add(ib1,ib2)


@dp.message_handler(commands=['creator'])
async def creator(message: types.Message):
    await bot.send_message(chat_id=message.from_user.id,
                           text='Где найти меня в сети',
                           parse_mode="HTML",
                           reply_markup=ikb)
    await message.delete()


#@dp.message_handler()#Эхо бот
#async def echo(message: types.Message):
    #await bot.send_message(chat_id=message.from_user.id, text="Hello")#Бот присылает сообщение в личку пользователю

#@dp.message_handler(commands=['help'])
#async def help_command(message: types.Message):
    #await message.reply(text=HELP_COMMAND, parse_mode="HTML")
    #await message.delete()


@dp.message_handler(commands=['start']) #Автоматическое приветствие на команду /start
async def help_command(message: types.Message):
    await bot.send_message(chat_id=message.from_user.id,
                           text='Привет Приятно Познакомиться Я FreePizzzza Bot, сейчас у вас появиться клавиатура она подскажет как со мной работать ',
                           parse_mode="HTML",)
    await message.delete()


@dp.message_handler(commands=['help'])#По команде /help  возвращает список команд HELP_COMMAND в личку пользователю
async def help_command(message: types.Message):
    await bot.send_message(chat_id=message.from_user.id,
                           text=HELP_COMMAND,
                           parse_mode="HTML",)
    await message.delete()


@dp.message_handler(content_types=['sticker'])#Отправляет обратно айди стикера по входящему стикеру
async def send_sticker_id(message: types.Message):
    await message.answer(message.sticker.file_id)
    await message.delete()


@dp.message_handler(commands=['image'])#Получаем случйное изображение
async def cmd_image(message: types.Message):
    await bot.send_photo(message.chat.id, types.InputFile.from_url('https://bing.ioliu.cn/v1/rand'))
    await message.delete()


@dp.message_handler(commands=['give']) #Отправка стикера на команду give
async def start_command(message: types.Message):
    await bot.send_sticker(message.from_user.id, sticker="CAACAgIAAxkBAAEG5RVjoLxDtsexaNuvodBr4kEh-TphBwACTRYAAnJ3wEiqLAI1EPSbGSwE")
    await message.delete()# Просто удалит сообщение от пользователя что бы не было много спама
